h5.pre__title {
  padding-top: 1rem;
}

.experiences__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.experience {
  background: var(--color-bg-variant);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
}

.experience:hover {
  transform: translateY(-0.5rem);
  background: transparent;
  cursor: default;
}

.experience__head {
  text-align: center;
  padding: 1.5rem;
  background: var(--color-primary);
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.experience__head h3 {
  color: var(--color-bg);
  font-size: 1rem;
}

.experience__head small {
  font-size: 0.8rem;
  color: var(--color-bg-variant);
}

.experience__list {
  padding: 2rem;
}

.experience__list li {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.8rem;
}

.experience__list-icon {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-top: 2px;
}

.experience__list p {
  font-size: 0.9rem;
}

/* Media Queries */

@media screen and (max-width: 1024px) {
  .experiences__container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  .experience {
    height: auto;
  }
}

@media screen and (max-width: 600px) {
  .experiences__container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  h2 {
    line-height: 3rem;
  }
}
